<!DOCTYPE html>
<html lang="ru">
<head>
    <title>root</title>
    <meta charset="utf-8">
    <link href="rootscc.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="btnAdd.js"></script>
</head>
<body>

<!-- Шапка сайта -->

<header id="headerInner">

    <!-- Навигация -->

    <nav class="bottomMenu">

    </nav>
    <!-- Конец навигации -->

</header><!-- Конец шапки сайта -->
<main id="main">
    <article><!-- основной блок -->
        <h1>Omlet</h1>
        <article class="ingridients">
            <img src="res/oml.jpg" class="eatimg" />
            <h2>Ingridients</h2>
            <ul>
                <li>2 eggs</li>
                <li>2 spon batter</li>
                <li>200 ml of milk</li>
            </ul>
        </article>
        <article class="cooking">
            <h2>Cooking</h2>
            <p>
                Beat the aggs, add the milk, warm a pan with the batter, cover and fry 5 min.
            </p>
        </article>
    </article>
    <article><!-- основной блок -->
        <h1>Omlet</h1>
        <article class="ingridients">
            <img src="res/oml.jpg" class="eatimg">
            <h2>Ingridients</h2>
            <ul>
                <li>2 eggs</li>
                <li>2 spon batter</li>
                <li>200 ml of milk</li>
            </ul>
        </article>
        <article class="cooking">
            <h2>Cooking</h2>
            <p>
                Beat the aggs, add the milk, warm a pan with the batter, cover and fry 5 min.
            </p>
        </article>
    </article>
</main>
<div id="edits">
    <button onclick="addRecept()">new recept</button>
</div>
<footer><!-- Футер сайта -->
    <p>
        <small>
            Last updated
            <time datetime="2012-08">
                August 2012
            </time>
        </small>
    </p>
</footer>
</body>
</html>
